# =============================================================================
# DOCKER - PostgreSQL
# =============================================================================

# PostgreSQL credentials
POSTGRES_DB=macrame_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
